{
  "mcpServers": {
    "Inspire": {
      "type": "sse",
      "url": "https://gateway.inspiresoftware.com/usprod/mcp"
    },
    "Inspire Actions": {
      "type": "sse",
      "url": "https://gateway.inspiresoftware.com/usprod/actions/mcp"
    }
  }
}
